<Properties StartupItem="NetworkRouting/NetworkRouting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetworkRouting/Form1.cs">
    <Files>
      <File FileName="NetworkRouting/Form1.Designer.cs" Line="155" Column="45" />
      <File FileName="NetworkRouting/Form1.cs" Line="195" Column="30" />
      <File FileName="NetworkRouting/PQueue.cs" Line="100" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>